<?xml version="1.0" encoding="UTF-8"?>
<ItemList ver="1.0" sysname="ECT and A/T Indicator (2AZ-FE, 1AZ-FE)"><item type="conn" code="A4" no="1"><ref type="g_routing" page="38"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="A4" no="2"><ref type="g_routing" page="48"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="A21" no="3"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="A21" no="4"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="C2" no="5"><ref type="g_routing" page="38"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="C2" no="6"><ref type="g_routing" page="48"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="C7" no="7"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="C7" no="8"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="C8" no="9"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="C8" no="10"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="E1" no="11"><ref type="g_routing" page="38"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="E1" no="12"><ref type="g_routing" page="48"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="E2" no="13"><ref type="g_routing" page="38"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="E2" no="14"><ref type="g_routing" page="48"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="E6" no="15"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="E6" no="16"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="E7" no="17"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="E7" no="18"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="E8" no="19"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="E8" no="20"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="E9" no="21"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="E9" no="22"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="E10" no="23"><ref type="g_routing" page="40"/><name></name><note>LHD</note></item><item type="conn" code="E10" no="24"><ref type="g_routing" page="50"/><name></name><note>RHD</note></item><item type="conn" code="I15" no="25"><ref type="g_routing" page="41"/><name></name><note>LHD</note></item><item type="conn" code="I15" no="26"><ref type="g_routing" page="51"/><name></name><note>RHD</note></item><item type="conn" code="J1" no="27"><ref type="g_routing" page="41"/><name></name><note>LHD</note></item><item type="conn" code="J1" no="28"><ref type="g_routing" page="51"/><name></name><note>RHD</note></item><item type="conn" code="J2" no="29"><ref type="g_routing" page="41"/><name></name><note>LHD</note></item><item type="conn" code="K4" no="30"><ref type="g_routing" page="41"/><name></name><note>LHD</note></item><item type="conn" code="S14" no="31"><ref type="g_routing" page="41"/><name></name><note>LHD</note></item><item type="conn" code="S14" no="32"><ref type="g_routing" page="51"/><name></name><note>RHD</note></item><item type="conn" code="T2" no="33"><ref type="g_routing" page="39"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="T2" no="34"><ref type="g_routing" page="49"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="T3" no="35"><ref type="g_routing" page="39"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="conn" code="T3" no="36"><ref type="g_routing" page="49"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="rb" code="1" no="1"><ref type="f_relay" page="22"/><name></name><note></note></item><item type="jb" code="1B" no="1"><ref type="f_relay" page="25"/><name></name><note></note></item><item type="jb" code="1C" no="2"><ref type="f_relay" page="25"/><name></name><note></note></item><item type="jb" code="1H" no="3"><ref type="f_relay" page="25"/><name></name><note></note></item><item type="jb" code="1K" no="4"><ref type="f_relay" page="25"/><name></name><note></note></item><item type="jb" code="2A" no="5"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2B" no="6"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2E" no="7"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2G" no="8"><ref type="f_relay" page="28"/><name></name><note></note></item><item type="jb" code="2L" no="9"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2M" no="10"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2O" no="11"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="2R" no="12"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="3A" no="13"><ref type="f_relay" page="34"/><name></name><note>LHD</note></item><item type="jb" code="3A" no="14"><ref type="f_relay" page="35"/><name></name><note>RHD</note></item><item type="jb" code="3B" no="15"><ref type="f_relay" page="34"/><name></name><note>LHD</note></item><item type="jb" code="3B" no="16"><ref type="f_relay" page="35"/><name></name><note>RHD</note></item><item type="w2w" code="IF1" no="1"><ref type="g_routing" page="60"/><name></name><note>LHD</note></item><item type="w2w" code="IF3" no="2"><ref type="g_routing" page="72"/><name></name><note>RHD</note></item><item type="w2w" code="II1" no="3"><ref type="g_routing" page="62"/><name></name><note>LHD</note></item><item type="w2w" code="II1" no="4"><ref type="g_routing" page="74"/><name></name><note>RHD</note></item><item type="w2w" code="IK1" no="5"><ref type="g_routing" page="62"/><name></name><note>LHD</note></item><item type="w2w" code="IK1" no="6"><ref type="g_routing" page="74"/><name></name><note>RHD</note></item><item type="w2w" code="IK2" no="7"><ref type="g_routing" page="62"/><name></name><note>LHD</note></item><item type="w2w" code="IK2" no="8"><ref type="g_routing" page="74"/><name></name><note>RHD</note></item><item type="gp" code="ED" no="1"><ref type="g_routing" page="58"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="gp" code="ED" no="2"><ref type="g_routing" page="70"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="gp" code="EG" no="3"><ref type="g_routing" page="58"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="gp" code="EG" no="4"><ref type="g_routing" page="70"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="gp" code="EH" no="5"><ref type="g_routing" page="58"/><name></name><note>LHD 2AZ-FE, 1AZ-FE</note></item><item type="gp" code="EH" no="6"><ref type="g_routing" page="70"/><name></name><note>RHD 2AZ-FE, 1AZ-FE</note></item><item type="gp" code="II" no="7"><ref type="g_routing" page="60"/><name></name><note>LHD</note></item><item type="gp" code="IJ" no="8"><ref type="g_routing" page="60"/><name></name><note>LHD</note></item><item type="gp" code="IK" no="9"><ref type="g_routing" page="72"/><name></name><note>RHD</note></item><item type="gp" code="IN" no="10"><ref type="g_routing" page="72"/><name></name><note>RHD</note></item><item type="sp" code="I6" no="1"><ref type="g_routing" page="62"/><name></name><note>LHD</note></item><item type="sp" code="I6" no="2"><ref type="g_routing" page="74"/><name></name><note>RHD</note></item></ItemList>
