<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Stop Light (LHD)"><item type="conn" code="H16"><note>w/ Rear Spoiler</note><partNo>90980-11060</partNo></item><item type="conn" code="H16"><note>w/o Rear Spoiler</note><partNo>90980-11148</partNo></item><item type="conn" code="J11"><note></note><partNo>90980-10976</partNo></item><item type="conn" code="N 4"><note></note><partNo>90980-10860</partNo></item><item type="conn" code="R13"><note></note><partNo>90980-11587</partNo></item><item type="conn" code="R14"><note></note><partNo>90980-11587</partNo></item><item type="conn" code="S14"><note></note><partNo>90980-11118</partNo></item></ConnList>
